# SpringBoot-StudyNotes

./: .gitignore  README.md  pom.xml
01_HelloWorld/: README.md  pom.xml
01_HelloWorld/src/main/java/com/github/boot/: MainApplication.java
01_HelloWorld/src/main/java/com/github/boot/bean/: Car.java  Pet.java  User.java
01_HelloWorld/src/main/resources/: beans.xml
02_Core/: README.md  pom.xml
02_Core/src/main/java/com/github/boot/: MainApplication.java
02_Core/src/main/resources/: application.yml
03_web/: README.md  pom.xml
03_web/src/main/java/com/github/boot/: Application.java
03_web/src/main/resources/: application.yml
03_web/src/main/resources/static/: index.html
03_web/src/test/java/com/github/boot/: ApplicationTests.java
04_Thymeleaf/: README.md  pom.xml
04_Thymeleaf/src/main/java/com/github/demo/: Application.java
04_Thymeleaf/src/main/resources/templates/: success.html
04_Thymeleaf/src/test/java/com/github/demo/: ApplicationTests.java
05_admin/: README.md  pom.xml
05_admin/src/main/java/com/github/admin/: AdminApplication.java  Application.java
05_admin/src/main/java/com/github/interceptor/: LoginInterceptor.java
05_admin/src/main/resources/: application.yml
05_admin/src/main/resources/mapper/: UserMapper.xml
05_admin/src/main/resources/templates/: common.html  login.html  main.html
05_admin/src/main/resources/templates/error/: 5xx.html
05_admin/src/main/resources/templates/form/: form_layouts.html
05_admin/src/main/resources/templates/table/: basic_table.html  dynamic_table.html  responsive_table.html
05_admin/src/test/java/com/github/admin/: ApplicationTests.java
06_data/: README.md  pom.xml
06_data/src/main/java/com/github/boot/: DataApplication.java
06_data/src/main/resources/: application.yml
06_data/src/main/resources/mybatis/: mybatis-config.xml
06_data/src/main/resources/mybatis/mapper/: BookMapper.xml  CityMapper.xml
06_data/src/test/java/com/github/boot/: ApplicationTests.java
07_junit/: README.md  pom.xml
07_junit/src/main/java/com/github/junit/: JunitApplication.java
07_junit/src/test/java/com/github/junit/: AssertTest.java  JunitApplicationTests.java  TestAStackDemo.java  TestParameter.java
08_adminserver/: README.md  pom.xml
08_adminserver/src/main/java/com/github/adminserver/: AdminServerApplication.java
08_adminserver/src/test/java/com/github/adminserver/: AdminserverApplicationTests.java
09_reactor/: README.md  pom.xml
09_reactor/src/main/java/com/github/boot/: Client.java  ReactorApplication.java  Server.java
09_reactor/src/test/java/com/github/reactor/: ReactorApplicationTests.java
10_webflux/: README.md  pom.xml
10_webflux/src/main/java/com/github/webflux/: WebfluxApplication.java
10_webflux/src/main/resources/: application.yml
10_webflux/src/test/java/com/github/webflux/: WebfluxApplicationTests.java
(+54 files in other folders)
